# Email settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_email_here@gmail.com
SENDER_PASSWORD=your_app_password_here
RECEIVER_EMAILS=receiver1@example.com,receiver2@example.com

# Time window for stock checks
START_HOUR=3
END_HOUR=9

# Interval between checks in seconds
CHECK_INTERVAL=300
